  name: "Python Container Action."
  description: "Sample of the Python containerized action."
  inputs:
      hat-parameters:
        description: "The JSON-encoded (BASE64) string."
        required: false
      hat-artifact:
        description: "Path to the artifact file(s)."
        required: false
      hat-platform:
        description: "Hat testing platform name"
        required: true
      encoding:
        description: 'Encoding type for encoded data or file'
        required: false
      environment:
        description: "dev or production"
        required: false


  outputs:
      reports:
        description: "..."
  runs:
    using: "docker"
    image: "Dockerfile"